1
00:00:06,000 --> 00:00:12,074
قم بالإعلان هنا عن منتجك أو علامتك التجارية
اليوم www.OpenSubtitles.org تواصل معنا 

2
00:02:08,980 --> 00:02:13,100
. لا توفي الإشاعات هذا المكان حقّه

3
00:02:14,030 --> 00:02:18,260
. آيسلندا أرض وعرة بالفعل

4
00:02:19,530 --> 00:02:22,180
. لا توجد أشجار على الإطلاق

5
00:02:24,970 --> 00:02:28,330
. الشّمس في موضع منخفض من السّماء

6
00:02:29,380 --> 00:02:32,940
فهمت الآن. أرض بدون مزارع إذًا؟

7
00:02:33,360 --> 00:02:37,190
لا يمكن زراعة أيّ شيء بما أنّ النّهار
. قصير لهذه الدّرجة

8
00:02:37,910 --> 00:02:39,680
. إنّنا في الشّتاء

9
00:02:40,870 --> 00:02:44,310
. يكون النّهار أطول خلال الصّيف

10
00:02:44,830 --> 00:02:49,730
، يزرع بعض النّاس القمح إن توافرت الشّروط

11
00:02:49,730 --> 00:02:53,690
لكنّ ذلك لا يكون كافيًا لملء بطون
. كلّ سكّان الجزيرة

12
00:02:54,160 --> 00:02:58,550
إذًا فهل كلّ سكّان الجزيرة
رعاة ومربّو ماشية؟

13
00:02:58,950 --> 00:03:02,010
. لا، هناك حرفيّون وصيّادون أيضًا

14
00:03:03,650 --> 00:03:09,490
، لا توجد الكثير من
المراعي ليربّي الجميع الماشية

15
00:03:09,490 --> 00:03:13,450
لذلك يعيش بعض النّاس معًا
. ويصطادون الأسماك بدل ذلك

16
00:03:14,880 --> 00:03:18,280
. ذلك هو الحال بالنّسبة لقرية ثورفين

17
00:03:19,540 --> 00:03:20,900
فعلاً؟

18
00:03:21,300 --> 00:03:24,980
ماذا تقصد بذلك؟ ألم تعش هنا؟

19
00:03:25,510 --> 00:03:29,390
. لكنّي كنت لا أزال طفلاً

20
00:03:30,770 --> 00:03:33,180
. تركت المنزل وأنا في السّادسة

21
00:03:33,840 --> 00:03:39,260
...ومذّاك الحين، مرّت عشر... أو أكثر

22
00:03:40,480 --> 00:03:43,130
مهلاً، كم عمري؟

23
00:03:44,490 --> 00:03:48,660
. ثورفين، إينار. صار من الممكن رؤية القرية

24
00:03:53,270 --> 00:03:54,530
...مهلاً

25
00:03:54,530 --> 00:03:57,750
. أشعر بالخوف فجأة

26
00:03:57,750 --> 00:04:01,000
كيف لي أن أواجه أمّي وأختي؟

27
00:04:04,070 --> 00:04:07,670
. من الأفضل أن تتجهّز
للأسوأ أيّها الابن الضّالّ

28
00:04:09,830 --> 00:04:12,940
. عدت للوطن أخيرًا

29
00:04:10,100 --> 00:04:16,110
‫‫#24 الوطن

30
00:04:10,100 --> 00:04:16,110
‫‫#24 الوطن

31
00:04:20,760 --> 00:04:23,320
. حسنًا، وصلنا

32
00:04:47,430 --> 00:04:48,660
...ثورفين

33
00:04:51,880 --> 00:04:54,580
. القرويّون بانتظارك

34
00:05:06,500 --> 00:05:07,280
من يكون؟

35
00:05:07,280 --> 00:05:08,730
. لا فكرة لديّ

36
00:05:08,730 --> 00:05:11,040
هل كان ليلفا أخ أصغر؟

37
00:05:14,530 --> 00:05:16,940
ما اسمي إذًا؟

38
00:05:16,940 --> 00:05:17,640
ماذا؟

39
00:05:18,040 --> 00:05:21,300
. يجدر بك أن تعرفه إن
كنت تعيش هنا في الماضي

40
00:05:24,480 --> 00:05:27,050
فا... فاكسي؟

41
00:05:27,360 --> 00:05:28,480
. لم يعرفه

42
00:05:28,480 --> 00:05:29,980
. إنّه يثير الشّبهات

43
00:05:29,980 --> 00:05:31,520
هل نقيّده؟

44
00:05:31,520 --> 00:05:35,560
. لا، مهلاً. لا يمكنني فعل شيء حيال ذلك
. لقد مرّت سنوات كثيرة

45
00:05:36,790 --> 00:05:38,300
...عمّي

46
00:05:40,930 --> 00:05:44,190
. لا بأس. أعتقد أنّنا سنأخذه إلى يلفا لتراه

47
00:05:44,190 --> 00:05:46,070
. نعم، صحيح

48
00:05:47,620 --> 00:05:51,620
. يلفا هناك تتجادل مع التّاجر النّرويجيّ

49
00:05:53,930 --> 00:05:59,960
. حذّرتك ألاّ تتصرّف بطمع يا بيرغي

50
00:06:00,400 --> 00:06:05,840
. آسف يا يلفا. لن أكرّر هذا ثانية

51
00:06:05,840 --> 00:06:09,370
. ماذا؟ ماذا قلت؟ لم أسمعك

52
00:06:09,370 --> 00:06:14,650
. ذ-ذلك يكفي يا يلفا. لقد أعاد مالنا

53
00:06:14,650 --> 00:06:17,000
. يا يلفا

54
00:06:19,940 --> 00:06:23,730
. أعدته أخيرًا

55
00:06:24,950 --> 00:06:26,330
. هذا ثورفين

56
00:06:35,380 --> 00:06:37,380
...ثورفين

57
00:06:39,960 --> 00:06:41,240
. ثورفين

58
00:06:44,820 --> 00:06:46,090
. أختي

59
00:06:49,750 --> 00:06:50,800
! أختي

60
00:06:54,790 --> 00:06:57,700
! لا أعرف من تكون يا هذا

61
00:06:58,560 --> 00:07:02,840
. تمهّلي يا يلفا. هذا أخوك الصّغير ثورفين

62
00:07:02,840 --> 00:07:04,480
أخي الصّغير؟

63
00:07:05,000 --> 00:07:08,680
. صحيح، ربّما كان ذلك هو اسمه

64
00:07:08,680 --> 00:07:11,450
. مات أخي الصّغير عندما كان طفلاً

65
00:07:11,450 --> 00:07:13,720
. بل هو حيّ يرزق

66
00:07:13,720 --> 00:07:16,760
. أخبرتك أنّني قابلته في يورك من قبل

67
00:07:16,760 --> 00:07:20,200
لماذا لم تعده معك وقتها؟

68
00:07:20,200 --> 00:07:23,540
...لأنّه حدث الكثير وقتها

69
00:07:26,770 --> 00:07:31,180
اختلقتَ تلك القصّة لتبهجنا أنا وأمّي، صحيح؟

70
00:07:32,040 --> 00:07:33,880
. شكرًا يا سيّد ليف

71
00:07:34,820 --> 00:07:37,560
...لا، بل في الحقيقة

72
00:07:37,950 --> 00:07:40,140
...الأهمّ الآن

73
00:07:40,140 --> 00:07:41,440
ماذا؟

74
00:07:42,060 --> 00:07:47,440
. أنت أيّها القصير
كيف تجرؤ على خداع السّيّد ليف؟

75
00:07:47,440 --> 00:07:48,440
! لا، مهلاً

76
00:07:48,440 --> 00:07:51,000
. إن كان لديك ما تقوله، فأسمعنا إيّاه

77
00:07:51,000 --> 00:07:54,220
. يا إلهي، تعقّد هذا الأمر كثيرًا

78
00:07:55,220 --> 00:08:00,020
. من الصّعب كثيرًا إثبات من يكون

79
00:08:09,390 --> 00:08:11,950
. لنذهب إلى منزلكم يا ثورفين

80
00:08:11,950 --> 00:08:14,720
. ستتعرّف عليك هيلغا بكلّ تأكيد

81
00:08:15,560 --> 00:08:17,210
...ثورفين

82
00:08:17,210 --> 00:08:18,440
من يكون هذا؟

83
00:08:18,440 --> 00:08:20,060
. الأمر صعب عليه

84
00:08:22,690 --> 00:08:24,380
. لا ألومهما

85
00:08:24,890 --> 00:08:29,280
. كدت أنسى بدوري وجهَيْ أختي وأمّي أيضًا

86
00:08:31,800 --> 00:08:34,470
. لا عجب أنّهما نسيتاني

87
00:08:38,340 --> 00:08:41,620
من يهتمّ إن نسيتاك؟

88
00:08:42,450 --> 00:08:46,970
سيتسنّى لك رؤية وجه أمّك
. بعد غياب دام أكثر من عقد

89
00:08:46,970 --> 00:08:49,910
، إن لم تعتبر نفسك محظوظًا
. فستعاقبك الآلهة

90
00:08:51,220 --> 00:08:54,320
. انفصلت عن والداي أيضًا وأنا طفل

91
00:08:54,320 --> 00:08:57,140
. لا أعرف حتّى أين هما الآن

92
00:08:58,130 --> 00:09:01,010
. أنا أحسدك

93
00:09:04,530 --> 00:09:08,280
أم عليّ أنا أن ألعب دور الابن البارّ؟

94
00:09:10,690 --> 00:09:13,160
. لا. أنا آسف يا جاحظ العينين

95
00:09:13,710 --> 00:09:14,810
. شكرًا لك

96
00:09:32,860 --> 00:09:35,420
من يكون ثورفين يا جدّتي؟

97
00:09:35,420 --> 00:09:36,550
...تورهين

98
00:09:44,100 --> 00:09:45,320
...ثورفين

99
00:09:46,640 --> 00:09:47,580
! أمّاه

100
00:09:47,580 --> 00:09:48,940
ماذا تفعل؟

101
00:09:48,940 --> 00:09:51,420
. كفّ عن جعل الأمور أكثر تعقيدًا

102
00:09:51,420 --> 00:09:53,560
ما بالك؟ من يهتمّ أساسًا؟

103
00:09:53,560 --> 00:09:57,130
...لا يا هيلغا. هذا هو

104
00:10:02,920 --> 00:10:04,550
...ثورفين

105
00:10:07,460 --> 00:10:08,860
...أمّي

106
00:10:11,510 --> 00:10:16,090
. كبرت كثيرًا

107
00:10:23,620 --> 00:10:25,830
. إنّك تشبهه كثيرًا

108
00:10:27,650 --> 00:10:32,230
. أنت ابن والدك بالفعل

109
00:10:43,970 --> 00:10:45,700
...أمّي

110
00:10:46,790 --> 00:10:52,410
. آسف على كلّ شيء

111
00:10:55,520 --> 00:10:59,400
. أهلا بعودتك يا ثورفين

112
00:11:33,810 --> 00:11:36,960
. أمّي، سمعتُ أنّ ثورفين قد عاد

113
00:11:37,290 --> 00:11:39,480
. مرحبًا يا أبي

114
00:11:39,480 --> 00:11:40,920
. مرحبًا بك

115
00:11:43,720 --> 00:11:45,030
...ثورفين

116
00:11:52,900 --> 00:11:54,230
...أري

117
00:11:55,940 --> 00:11:57,110
. ثورفين

118
00:12:01,250 --> 00:12:03,930
. أنا آسف يا ثورفين

119
00:12:05,350 --> 00:12:09,000
...بسببنا، السّيّد ثورز

120
00:12:18,230 --> 00:12:22,420
. أري، كنتُ غبيًّا

121
00:12:32,160 --> 00:12:33,640
...حسنًا

122
00:12:37,410 --> 00:12:40,150
إلى أين ستذهب يا سيّد إينار؟

123
00:12:40,440 --> 00:12:43,650
. تأخّر الوقت، لذلك عليّ المغادرة

124
00:12:44,050 --> 00:12:48,700
سيمكث طاقم السّيّد ليف في منزل
. الغوذي. سأنضمّ إليهم هناك

125
00:12:49,550 --> 00:12:52,280
. عليك المكوث هنا

126
00:12:52,280 --> 00:12:56,010
. المكان مزدحم قليلاً، لكن سنتدبّر الأمر

127
00:12:56,550 --> 00:12:58,210
...ولكن

128
00:12:58,840 --> 00:13:04,020
. إن كنت أخا ثورفين، فذلك يجعلك ابني

129
00:12:59,120 --> 00:13:00,640
. هذا ابني الأكبر

130
00:13:00,640 --> 00:13:02,390
. سررت بلقائك

131
00:13:02,390 --> 00:13:04,020
. وأنا بالمثل

132
00:13:05,280 --> 00:13:09,770
. هذا منزلك أيضًا. لا تكن خجولاً

133
00:13:16,350 --> 00:13:22,820
اسمعي يا أمّي. رفع ذلك التّاجر
. البخيل س عر الملح ثانية

134
00:13:23,860 --> 00:13:28,000
أنت ثانية! كيف تجرؤ على المجيء لمنزلنا؟

135
00:13:28,000 --> 00:13:30,840
أنا... عفوًا على التّطفّل؟

136
00:13:30,840 --> 00:13:32,700
...ما الأمر يا يلفا؟ ألم تسمعي أنّ

137
00:13:32,700 --> 00:13:34,810
أهذه خدعة للحصول على ميراث؟

138
00:13:34,340 --> 00:13:34,990
ماذا؟

139
00:13:34,810 --> 00:13:38,250
. اذهب واعثر على عائلة غنيّة لتخدعها

140
00:13:34,990 --> 00:13:36,700
. أمّي سريعة

141
00:13:36,700 --> 00:13:38,250
. وقويّة

142
00:13:39,040 --> 00:13:40,800
. مهلاً يا يلفا

143
00:13:40,800 --> 00:13:41,500
ماذا؟

144
00:13:42,180 --> 00:13:46,520
. إنّه هو. عاد ثورفين بالفعل

145
00:13:46,520 --> 00:13:48,200
هذا هو بالفعل؟

146
00:13:48,890 --> 00:13:52,330
. ماذا؟ مـ-مستحيل

147
00:13:52,330 --> 00:13:56,040
لم يختلق السّيّد ليف الأمر؟

148
00:13:58,310 --> 00:14:00,360
ماذا؟ فعلاً؟

149
00:14:03,710 --> 00:14:06,410
إنّه ثورفين الحقيقيّ؟

150
00:14:07,860 --> 00:14:10,170
. لقد عدت يا أختي

151
00:14:15,000 --> 00:14:16,250
...ثورفين

152
00:14:16,250 --> 00:14:17,420
! أختي

153
00:14:19,520 --> 00:14:23,480
أين كنت طوال هذا الوقت أيّها الوغد؟

154
00:14:36,920 --> 00:14:40,190
هل أنت بخير يا ثورفين؟

155
00:14:41,860 --> 00:14:44,950
. أنا بخير يا إينار

156
00:14:45,650 --> 00:14:49,320
. أنا معتاد على الضّرب

157
00:14:58,080 --> 00:14:58,830
...كا

158
00:14:59,750 --> 00:15:01,880
...كانت تلك ضربة واحدة

159
00:15:05,310 --> 00:15:07,440
. أمّي قويّة

160
00:15:07,440 --> 00:15:09,550
. أنت مذهلة يا أمّي

161
00:15:09,550 --> 00:15:12,300
. أمّي هي الأقوى

162
00:16:01,250 --> 00:16:02,420
، في تلك اللّيلة

163
00:16:03,660 --> 00:16:11,820
أخبر ثورفين عائلته بكلّ شيء مرّ به
. خلال السّنوات السّتّة عشر الماضية

164
00:16:15,090 --> 00:16:20,000
. انطلاقًا من موت ثورز، وصولاً لمزرعة كتيل

165
00:16:25,920 --> 00:16:30,840
رغم أنّه قصّ عليهم الحقائق كما هي
، ومرّ على النّقاط المهمّة فقط

166
00:16:30,840 --> 00:16:33,470
، إلاّ أنّ قصّته عن الكراهية والصّراع

167
00:16:35,670 --> 00:16:37,470
، عن الموت والدّمار

168
00:16:40,740 --> 00:16:42,560
، عن اليأس والنّدم

169
00:16:45,940 --> 00:16:48,820
، عن الحزن والولادة من جديد

170
00:16:50,320 --> 00:16:53,670
. تركت كلّ من سمعها عاجزًا عن الكلام

171
00:17:03,460 --> 00:17:05,880
، الأشخاص الّذين قتلتُهم

172
00:17:07,430 --> 00:17:11,710
...والعبيد الّذي ماتوا يائسين

173
00:17:13,400 --> 00:17:18,330
. ربّما كانت لهم عائلات
ذات أحضان دافئة كعائلتي

174
00:17:21,970 --> 00:17:23,930
. خطاياي ثقيلة

175
00:17:26,880 --> 00:17:33,480
. عليّ الذّهاب إلى فينلاند لبناء مكان مسالم

176
00:17:39,890 --> 00:17:41,290
. قم بذلك

177
00:17:43,410 --> 00:17:44,740
...أمّي

178
00:17:45,370 --> 00:17:51,460
هناك عدّة أشخاص يأملون
. لو يستطيعوا الهرب من هذا العالم

179
00:17:52,770 --> 00:18:00,600
، هربنا أنا وثورز من بلاد المحاربين يومسبرغ
. وأتينا إلى هذه الجزيرة

180
00:18:03,030 --> 00:18:13,800
ستبني مكانًا مسالمًا بعيدًا وراء الأفق
حيث ستنتظر لاستقبال

181
00:18:14,560 --> 00:18:21,060
. لأولئك الّذين سيفرّون من الحرب والعبوديّة

182
00:18:24,800 --> 00:18:31,830
. عليك أن تعيش لتحقيق ذلك يا ثورفين بن ثورز

183
00:18:36,500 --> 00:18:38,870
. شكرًا يا أمّي

184
00:18:41,990 --> 00:18:46,750
على أيّ حال، ستبني بلادًا في فينلاند؟

185
00:18:46,750 --> 00:18:48,850
. يبدو لي هذا مسعًى كبير النّطاق

186
00:18:50,280 --> 00:18:51,910
. معه حقّ

187
00:18:52,910 --> 00:18:55,450
. واضح لي أنّه عازم

188
00:18:55,880 --> 00:18:58,780
...لكنّك ستحتاج للنّاس والماشية والموادّ

189
00:18:59,230 --> 00:19:01,640
. ستحتاج لشراء المزيد من القوارب أيضًا

190
00:19:02,570 --> 00:19:04,280
. يتوقّف كلّ شيء على المال

191
00:19:04,690 --> 00:19:09,590
. لن يكون من السّهل جمع المال الكافي لذلك

192
00:19:15,090 --> 00:19:18,250
. بدون مساعدتي بالطّبع

193
00:19:21,720 --> 00:19:24,090
. شكرًا لك يا عمّي

194
00:19:24,640 --> 00:19:27,200
لن تتوقّف عن الإبحار بعد؟

195
00:19:27,200 --> 00:19:28,770
. توقّعت أن تقول هذا يا سيّد ليف

196
00:19:28,770 --> 00:19:30,880
هل سيكون الأمر بهذه السّهولة فعلاً؟

197
00:19:30,880 --> 00:19:32,270
. سيكونون بخير

198
00:19:32,270 --> 00:19:35,150
. لا داعي للقلق. هناك عدّة طرق لتحقيق ذلك

199
00:19:35,150 --> 00:19:38,400
. لا تقحم نفسك بينهما بشدّة هكذا يا والدي

200
00:19:38,400 --> 00:19:43,190
. لا أقحم نفسي في أيّ شيء
. لا تزال لا تعرف أيّ نوع من الرّجال أكون

201
00:20:03,350 --> 00:20:08,810
. لا أصدّق أنّك ذهبت معه بالفعل

202
00:20:10,020 --> 00:20:11,300
...أختي

203
00:20:15,830 --> 00:20:16,820
. أنا آسف

204
00:20:23,800 --> 00:20:27,940
. كان والدنا رجلاً مذهلاً بحقّ

205
00:20:29,060 --> 00:20:31,900
. كان قويًّا وطيّبًا

206
00:20:32,980 --> 00:20:37,960
. كان ينظر لشيء أبعد
بكثير من أن أستطيع رؤيته أنا

207
00:20:45,640 --> 00:20:48,660
. كان رجلاً غريبًا في نهاية الأمر

208
00:21:12,810 --> 00:21:14,620
قبر من هذا؟

209
00:21:15,700 --> 00:21:19,540
. إنّه شخص حاول أبي حمايته فيما مضى

210
00:21:21,490 --> 00:21:24,590
هل كان شخصًا مهمًّا؟

211
00:21:25,940 --> 00:21:27,430
. كان عبدًا

212
00:21:28,340 --> 00:21:30,890
. هرب من سيّده

213
00:21:30,890 --> 00:21:34,860
. أنقذه أبي عندما وجده
يُحتضر مستلقيًا على الأرض

214
00:21:36,020 --> 00:21:40,730
. يبدو أنّ أبي دفع ثمانية خرفان مقابله

215
00:21:41,080 --> 00:21:43,160
ثمانية خرفان؟

216
00:21:47,270 --> 00:21:51,270
. أعتقد أنّك ورثت طبيعتك الطّيّبة من والدك

217
00:22:08,260 --> 00:22:10,830
. الجوّ بارد

218
00:22:10,830 --> 00:22:13,970
. البرد أشدّ بكثير في اللّيل

219
00:22:13,970 --> 00:22:16,260
. سأعود للمنزل يا ثورفين

220
00:22:28,200 --> 00:22:29,210
. أخبرني

221
00:22:32,480 --> 00:22:36,620
إلى أين يذهب الأشخاص
الّذين يريدون الهرب من هنا؟

222
00:22:43,250 --> 00:22:46,570
تعرف سلفًا الجواب على ذلك، صحيح؟

222
00:22:47,305 --> 00:23:47,446
www.osdb.link/ewbwd رجاء قم بتقييم الترجمة في
ساعد الأخرين لإختيار الترجمة الأفضل